<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
		<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css" />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
		<link rel="stylesheet/less" type="text/css" href="slider.less" />
		<title>slider</title>
	</head>
	<body>
		<div class="row">
			<div class="container">
				<div id="slider" class="col-md-12">
					<div class="slide col-md-12">
						<div class="row">
							<img src="images/1.jpg" />
							<div class="text col-md-6">
								<h1>Slide1</h1>
								<h2>slide1</h2>
								<p>Vestibulum pharetra, dolor sed dignissim imperdiet, risus turpis commodo nulla, at venenatis odio magna non elit. Donec mollis tortor quis faucibus bibendum. Mauris sed aliquam sem. Aenean sit amet pellentesque nisi. Suspendisse quis nulla enim. Nunc quis dui in tortor sagittis semper sit amet tristique mauris. Aliquam dignissim iaculis posuere. Proin mattis porttitor est.</p>
								<button class="btn btn-success pull-right" type="button">More info</button>
							</div>
							<div class="text col-md-6 pull-right">
								<img class="s1" src="images/s1.png" />
							</div>
						</div>
					</div>
					<div class="slide col-md-12">
						<div class="row">
							<img src="images/2.jpg" />
							<div class="text col-md-6">
								<h1>Slide2</h1>
								<h2>slide2</h2>
								<p>Vestibulum pharetra, dolor sed dignissim imperdiet, risus turpis commodo nulla, at venenatis odio magna non elit. Donec mollis tortor quis faucibus bibendum. Mauris sed aliquam sem. Aenean sit amet pellentesque nisi. Suspendisse quis nulla enim. Nunc quis dui in tortor sagittis semper sit amet tristique mauris. Aliquam dignissim iaculis posuere. Proin mattis porttitor est.</p>
								<button class="btn btn-danger pull-right" type="button">More info</button>
							</div>
							<div class="text col-md-6 pull-right">
								<img class="s2" src="images/s2.png" />
							</div>
						</div>
					</div>
					<div class="slide col-md-12">
						<div class="row">
							<img src="images/3.jpg" />
							<div class="text col-md-6">								
								<h1>Slide3</h1>
								<h2>slide3</h2>
								<p>Vestibulum pharetra, dolor sed dignissim imperdiet, risus turpis commodo nulla, at venenatis odio magna non elit. Donec mollis tortor quis faucibus bibendum. Mauris sed aliquam sem. Aenean sit amet pellentesque nisi. Suspendisse quis nulla enim. Nunc quis dui in tortor sagittis semper sit amet tristique mauris. Aliquam dignissim iaculis posuere. Proin mattis porttitor est.</p>
								<button class="btn btn-warning pull-right" type="button">More info</button>
							</div>
							<div class="text col-md-6 pull-right">
								<img class="s3" src="images/s3.png" />
							</div>
						</div>
					</div>
					<div class="slide col-md-12">
						<div class="row">
							<img src="images/2.jpg" />
							<div class="text col-md-6">
								<h1>Slide4</h1>
								<h2>slide4</h2>
								<p>Vestibulum pharetra, dolor sed dignissim imperdiet, risus turpis commodo nulla, at venenatis odio magna non elit. Donec mollis tortor quis faucibus bibendum. Mauris sed aliquam sem. Aenean sit amet pellentesque nisi. Suspendisse quis nulla enim. Nunc quis dui in tortor sagittis semper sit amet tristique mauris. Aliquam dignissim iaculis posuere. Proin mattis porttitor est.</p>
								<button class="btn btn-danger pull-right" type="button">More info</button>
							</div>
							<div class="text col-md-6 pull-right">
								<img class="s2" src="images/s2.png" />
							</div>
						</div>
					</div>
					<div class="btn-group"><!-- append here--></div>
				</div>			
			</div>
		</div>
		<script src="bower_components/jquery/dist/jquery.min.js"></script>
		<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="bower_components/less.js/dist/less-1.7.0.min.js" type="text/javascript"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js" type="text/javascript"></script>
		<script src="slider.js"></script>
	</body>
</html>

